[tool:pytest]
console_output_style = progress
testpaths = tests
junit_family = xunit2
doctest_optionflags = DONT_ACCEPT_TRUE_FOR_1 NORMALIZE_WHITESPACE

[coverage:run]
# the name of the data file to use for storing or reporting coverage.
data_file = .coverage.data

[coverage:report]
# Any line of your source code that matches one of these
# regexes is excluded from being reported as missing.
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    def __str__

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplemented
    raise NotImplementedError
    @abstractmethod

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

# ignore source code that can’t be found, emitting a warning instead of an exception.
ignore_errors = False

[flake8]
max-complexity = 10
max-line-length = 120
max-doc-length = 120
exclude = .venv
docstring-convention = numpy
ignore = D205,D400,D105,D100,E203,W503
per-file-ignores =
    tests/*: D100,D101,D102,D103,D104
    rectools/models/dssm.py: D101,D102,N812
    rectools/dataset/torch_datasets.py: D101,D102

[mypy]
python_version = 3.8
no_incremental = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_untyped_decorators = True
show_error_codes = True
show_error_context = True
show_column_numbers = True
disable_error_code = type-arg

[isort]
line_length = 120
wrap_length = 120
multi_line_output = 3
indent = 4
force_grid_wrap = false
atomic = True
combine_star = True
verbose = false
include_trailing_comma = True
use_parentheses = True
case_sensitive = True

[pycodestyle]
max_line_length = 120

[codespell]
count =
quiet-level = 3
builtin = clear,rare,names,code
check-filenames =
ignore-words-list = als,uint,coo
skip = *.ipynb
